{
  "name": "roboter-github-io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://roboter.github.io/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "^5.1.1",
    "@fortawesome/react-fontawesome": "latest",
    "grunt": "^1.0.3",
    "grunt-gh-pages": "^2.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
